MSAL_CLIENT_ID=b416d249-f60f-4646-91e0-d352848771e8
MSAL_AUTHORITY=https://adfs-uat.polyu.edu.hk/adfs/
MSAL_SECRETS=nAlWJgsSf7MC2yYZMz9njSdH7ucdixChdC_1e4xS
MSAL_SCOPES=OIDC_DEFAULT_SCOPES
MSAL_REDIRECT_URI=http://localhost:3000/polyusso-callback
MSAL_LOGOUT_URI=https://adfs-uat.polyu.edu.hk/adfs/oauth2/logout